PORT=3001
USE_TESTNET=false
MAINNET_RPC_URL=https://evm.confluxrpc.com
TESTNET_RPC_URL=https://evmtestnet.confluxrpc.com
PAY_TO=0xYourTreasuryAddress
CFX_PRICE_UNITS=100000000000000000
MAX_TIMEOUT_SECONDS=3600
PENDING_WAIT_MS=5000
RETRY_AFTER_SECONDS=5

# EIP-3009 (USDT) optional
ENABLE_EIP3009=false
TOKEN_ADDRESS=0xYourUsdtAddress
TOKEN_NAME=USDT
TOKEN_VERSION=1
TOKEN_DECIMALS=6
USDT_PRICE_UNITS=1000000
RELAYER_PRIVATE_KEY=0xYourRelayerPrivateKey
